# Ecommerce-App

./: pom.xml
billing-service/: pom.xml
billing-service/src/main/java/org/sid/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/org/sid/feign/: CustomerRestClient.java  ProductItemRestClient.java
billing-service/src/main/java/org/sid/model/: Customer.java  Product.java
billing-service/src/main/java/org/sid/repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/org/sid/web/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/org/sid/: CustomerServiceApplication.java
customer-service/src/main/java/org/sid/config/: ConfigTestRestController.java  CustomerConfigParams.java
customer-service/src/main/java/org/sid/entities/: Customer.java
customer-service/src/main/java/org/sid/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/org/sid/entities/: Product.java
inventory-service/src/main/java/org/sid/repository/: ProductRepository.java
inventory-service/src/main/resources/: application.properties
